# dot env file for docker-compose

MYSQL_ROOT_PASSWORD=[root-password]
MYSQL_USER=westlab
MYSQL_PASSWORD=[password]

DSN=westlab:[password]@tcp(mysqld)/glory_test
COUNT_CHAR_DSN=westlab:[password]@tcp(localhost)/glory_test

### 以下のコメントアウトは，リリースの際に有効化する
# GLORY_PORT=:80
# GIN_MODE=release
